{
  "name": "japan-trip-log",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "vite build"
  },
  "dependencies": {
    "@seed-design/css": "^2.3.1",
    "@seed-design/react": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@seed-design/vite-plugin": "^2.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
